namespace Compil
{
    static class ErrorsTable
    {
        public static readonly Dictionary<byte, string> errors = new Dictionary<byte, string>()
        {
            [1] = "Недопустимый символ",
            [2] = "Превышено максимальное количество ошибок",
            [3] = "Ошибка в выражении",
            [4] = "Ожидается 'program'",
            [5] = "Ожидается имя программы",
            [6] = "Ожидается ';'",
            [7] = "Ожидается ':'",
            [8] = "Ожидается 'var'",
            [9] = "Ожидается идентификатор",
            [10] = "Ожидается тип",
            [11] = "Тип не определен",
            [12] = "Несовместимость типов",
            [13] = "Поле записи не найдено",
            [30] = "нужна целая константа",
            [32] = "нужна целая или действительная константа",
            [35] = "нужен идентификатор метки",
            [33] = "нужен идентификатор типа",
            [37] = "нужен end",
            [43] = "неверное присваивание",
            [50] = "нужен оператор do",
            [54] = "требуется of",
            [57] = "требуется then",
            [58] = "требуется to или downto",
            [85] = "требуется указать \";\"",
            [86] = "требуется указать \":\"",
            [87] = "требуется указать \",\"",
            [89] = "требуется указать \")\"",
            [90] = "требуется указать \"=\"",
            [91] = "требуется указать \":=\"",
            [93] = "требуется \"]\" или \".)\"",
            [95] = "требуется \"..\"",
            [100] = "несоответствие длины строковой переменной или константы",
            [203] = "переполнение динамически распределяемой области памяти"
        };

        public static string GetError(byte code)
        {
            if (errors.TryGetValue(code, out string? value))
                return value;
            else
                return $"Неизвестная ошибка с кодом {code}";
        }
    }
}